<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 5px dashed orange;
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr)
        }
        .it{
            border: 3px solid blue;
            background-color: paleturquoise;
            opacity: 0.6;
        }
        .it:nth-child(1){
            /* grid-row-start:1 ;
            grid-row-end:-1 ; */
            grid-row: 1/3;
            grid-column: 1/3;
            z-index: 14;
        }
        .it:nth-child(2){
            grid-row: 1/2;
            grid-column: 2/-1;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="it">1</div>
        <div class="it">2</div>
        
    </div>
</body>
</html>