<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border : 5px dashed orange;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .item{
            background-color: paleturquoise;
            border: 3px solid blue;
            font-size: 24px;
        }
        /* dense를 사용하면 바뀌는 점을 보여줘 */
        .item:nth-child(2){
            /* 2번째 아이템은 3개의 열을 사용할거야! */
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>