<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 10px solid silver;
            border-radius: 50%;
            background-color: rgb(245, 255, 199);
            
            /* animation: rotate 1.5s ease-in infinite alternate; */
            animation: fill-mode 1.5s linear;
            animation-fill-mode: both;
        }
        @keyframes rotate {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes fill-mode {
            0%{
                background-color: red;
            }
            50%{
                width: 200px;
            }
            100%{
                background-color: black;
            }
            
        }
    </style>
</head>
<body>
    <div class="box1">😉</div>
</body>
</html>