<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만들고 싶은 웹사이트</title>
    <style>
        header{
            width: 100%;
            height: 10%;
            background-color: palegreen;
        }
        nav{
            width: 100%;
            height: 10%;
            background-color: greenyellow;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .container{
            background-color: paleturquoise;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 10px;
            column-gap: 10px;
        }
        .item{
            background-color: whitesmoke;
            height: 450px;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        <div class="container">
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
            <div class="item">items</div>
        </div>
    </main>
</body>
</html>