<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        /* display를 flex로 설정함으로써 div요소들을 가로로 정렬할 수 있어 */
        nav{
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgb(231, 231, 231);
            padding: 0px 16px;
            line-height: 64px;
            display: flex;
            justify-content: space-between;
        }
        .container{
            display: flex;
        }
        .item{
            margin: 0px 10px;
        }
        .title{
            font-size: 24px;
            font-weight: bold;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            margin: 0px auto;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="title">네카라쿠배</div>
        <div class="container">
            <div class="item">로그인</div>
            <div class="item">회원가입</div>
            <div class="item">마이페이지</div>
        </div>
    </nav>
    <div class="container2">
        <img src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s180-rw">
        <img src="https://play-lh.googleusercontent.com/h9jWMwqb-h9hjP4THqrJ50eIwPekjv7QPmTpA85gFQ10PjV02CoGAcYLLptqd19Sa1iJ=s180-rw">
        <img src="https://play-lh.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd=s180-rw">
        <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU=s180-rw">
        <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s180-rw">
        <img src="https://play-lh.googleusercontent.com/eN0IexSzxpUDMfFtm-OyM-nNs44Y74Q3k51bxAMhTvrTnuA4OGnTi_fodN4cl-XxDQc=s180-rw
        ">
        <img src="https://play-lh.googleusercontent.com/z5nin1RdQ4UZhv6fa1FNG7VE33imGqPgC4kKZIUjgf_up7E-Pj3AaojlMPwNNXaeGA=s180-rw">
    </div>
    
</body>
</html>