<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cHeader {
            font-size: 30px;
            font-weight: bold;
            padding: 8px 0px;
            border-bottom: 2px solid black;
        }
        p{
            word-break: keep-all;
            margin: 0;
        }
        .comment{
            box-sizing: border-box;
            padding: 18px 20px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.212);
        }
        .comment .name{
            font-weight: bold;
        }
        .comment .time{
            color: #939393;
        }

        .comment .desc{
            padding: 16px 0px;
        }
    </style>
</head>

<body>
    <div class="cHeader">댓글 <span style="color: #06a27d;">923</span></div>
    <div class="commnetList">
        <div class="comment">
            <p class="name">정*석</p>
            <p class="time">2021.03.16</p>
            <p class="desc">1차 합격하고 실제 네이버간 본인입니다 ㅎㅎ 저는 전공자긴 하지만 학점은 3.0 아래고 나이도 30세가 넘었습니다. 제가 가진건 끈기 단 하나였어요. 목표를 잡고 일부는 성취하고, 일부는 실패하더라도 전략을 수정하여 계속 도전해 결국엔 목표를 이루려고 하였습니다. '이쯤 했으면 됐다' 생각할 때 포기하지 마시고 한발자국씩 더 나아가보세요. 분명히 좋은 결과가 있을거에요! 화이팅입니다.
            </p>
        </div>
        <div class="comment">
            <p class="name">이*자</p>
            <p class="time">2021.03.21</p>
            <p class="desc">능력있고 열심히 하는 분들에게 좋은 결과 있기를 바랍니다. 항상 좋은 일만 가득하셨으면 좋겠습니다. 멋진 앞날을 기원하겠습니다.</p>
        </div>
        <div class="comment">
            <p class="name">이*윤</p>
            <p class="time">2021.03.21</p>
            <p class="desc">네카라쿠배 1기 모집 글을 본게 엊그제 같은데 벌써 최종 15명이네요. 꼭 네카라쿠배 가셔서 즐겁게 개발일 하시면 좋겠습니다! 앞으로의 길을 응원해요. 저도 2기
                지원할게요~!!</p>
        </div>
        <div class="comment">
            <p class="name">박*호</p>
            <p class="time">2021.03.21</p>
            <p class="desc">최종 15분이 멋진 길을 이뤄주시면 다음에 시도하시는 분들도 앞선 지원자들을 보고 더욱 열심히 공부를 하며 동기부여가 될거라고 생각합니다. 최선을 다하신것에
                보답이라고 생각하시면서 꽃길만 걸으시기 바랍ㄴ디ㅏ.</p>
        </div>
        <div class="comment">
            <p class="name">김*성</p>
            <p class="time">2021.03.21</p>
            <p class="desc">존버필승입니다 화이팅하십쇼</p>
        </div>
    </div>
</body>

</html>